<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Duper - Главная</title>
    <style>
        .title_project {
            position: absolute;
            width: 520px;
            height: 55px;
            left: 460px;
            top: 46px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 900;
            font-size: 45px;
            line-height: 55px;
            /* identical to box height */

            color: #000000;
        }
        .title_head {
            position: absolute;
            width: 304px;
            height: 39px;
            left: 99px;
            top: 169px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            /* identical to box height */

            color: #000000;
        }
        .picture {
            position: absolute;
            left: 135px;
            top: 335px;
        }
        .content {
            width: 829px;
            height: 150px;
            background: rgba(251, 251, 251, 0.44);
            border-radius: 10px;
            margin-top: 10px;
        }
        .flex{
            margin-top: 243px;
            margin-left: 95px;
            display: flex;
            flex-direction: column;
        }
        .line_name {
            position: absolute;
            width: 305px;
            height: 3px;
            margin-left: 25px;
            margin-top: 60px;

            background: #F70024;
        }
        .name_content {
            position: absolute;
            width: 700px;
            height: 39px;
            margin-left: 25px;
            margin-top: 20px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            /* identical to box height */

            color: #000000;
        }
        .date {
            position: absolute;
            width: 200px;
            height: 27px;
            margin-left: 25px;
            margin-top: 67px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;

            color: #000000;

        }
        .class_name_te {
            position: absolute;
            width: 46px;
            height: 27px;
            margin-left: 25px;
            margin-top: 5px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 27px;

            color: #000000;
        }
        .line_date {
            width: 55px;
            height: 3px;
            margin-left: 25px;
            margin-top: 95px;

            background: #F70024;
        }
        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
        }
        .make {
            position: absolute;
            width: 253px;
            height: 54px;
            left: 1152px;
            top: 76px;

            background: rgba(247, 0, 36, 0.92);
            border-radius: 10px;

        }
        .make_text {
            margin-left: 27px;
            margin-top: -4px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 28px;
            text-decoration: none;
            background-color: none;
            /* identical to box height */

            color: #000000;

        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 class="title_project">Super Duper Carnival</h1>
    <p class="title_head">Доступные уроки</p>
    <div class="flex">
    {% for i in data %}
        <div class="content">
            <p class="name_content">{{ i.0 }}</p>
            <div class="line_name"></div>
            <p class="date"> {{ i.1 }}</p>
            <div class="line_date"></div>
            <p class="class_name_te"> {{ i.2 }}     {{ i.3 }}</p>
        </div>
    {% endfor %}
    <a href="/makeevent" class="make">
        <div class="make_text">
             <h2>Создать свой урок</h2>
        </div>
    </a>
    </div>
</body>
</html>
